# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name
AZURE_EMBEDDING_MODEL_NAME=your_azure_embedding_model_name

# OpenAI configuration

OPENAI_API_VERSION=your_openai_api_version

# Telegram configuration
BOT_TOKEN=your_telegram_bot_token
BOT_NAME=your_telegram_bot_name

# PostgreSQL configuration
POSTGRES_DB_URL=your_postgres_db_url